x = input("Введите строку: ") #ввод строки от пользователя
g = "уеёыаоэяию" #гласные которые должен считать
c = "йцкнгшщзхфвпрлджчсмтб" #согласные которые должен считать
s = 0 #обозначение счетчика
s2 = 0
for i in x: # проверяет наличие g и c
    if i in g: # если в строке есть гласные то засчитывает +1 к счетчику
        s += 1 
    if i in c: #если в строке есть согласные то засчитывает +1 к счетчику
        s2 += 1
print(f"Длинна строки:  {len(x)}") #выводит длиину строки
print(f"колво гласных:  {s}") # выводит колво гласных
print(f"колво согласных:  {s2}") #выводит колво согласных